[mypy]
namespace_packages = True
show_error_codes = True

[mypy-ner.bert.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-scipy.special.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-absl.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tensorflow_addons.*]
ignore_missing_imports = True

[mypy-jsonlines.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
