from setuptools import setup

setup(name='ner',
      version='0.2',
      description='2020 Named-Entity Recognition',
      url='https://github.com/stevenreich47/ensemble-distillation-structured-prediction',
      author='EMNLP 2020',
      author_email='noa@jhu.edu',
      license='Apache 2.0',
      packages=['ner'],
      install_requires=[
            'numpy',
            'tensorflow==2.0.0',
            # 'tensor2tensor==1.13.4',
            # 'tensorflow-probability==0.6.0',
            'scipy',
            'tqdm',
          # 'pickle',
      ],
      zip_safe=False)
