# packages in environment at /home/hltcoe/nandrews/.conda/envs/th:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.9.0                    pypi_0    pypi
appdirs                   1.4.3                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
astroid                   2.4.0                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
attrs                     19.3.0                   pypi_0    pypi
autopep8                  1.5.2                    pypi_0    pypi
betacal                   0.2.7                    pypi_0    pypi
black                     19.10b0                  pypi_0    pypi
blas                      1.0                         mkl  
ca-certificates           2020.1.1                      0  
cachetools                4.1.0                    pypi_0    pypi
certifi                   2020.4.5.1               py37_0  
cffi                      1.14.0                   pypi_0    pypi
chardet                   3.0.4                    pypi_0    pypi
click                     7.1.1                    pypi_0    pypi
cloudpickle               1.4.1                    pypi_0    pypi
configparser              5.0.0                    pypi_0    pypi
cudatoolkit               10.1.243             h6bb024c_0  
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.16                  pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
elpy                      1.999                    pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
fairseq                   0.9.0                     dev_0    <develop>
faiss-gpu                 1.6.3                    pypi_0    pypi
flake8                    3.7.9                    pypi_0    pypi
freetype                  2.9.1                h8a8886c_1  
future                    0.18.2                   pypi_0    pypi
gast                      0.3.3                    pypi_0    pypi
gitdb                     4.0.4                    pypi_0    pypi
gitpython                 3.1.1                    pypi_0    pypi
google-auth               1.14.1                   pypi_0    pypi
google-auth-oauthlib      0.4.1                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
gql                       0.2.0                    pypi_0    pypi
graphql-core              1.1                      pypi_0    pypi
grpcio                    1.28.1                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
idna                      2.9                      pypi_0    pypi
importlib-metadata        1.7.0                    pypi_0    pypi
iniconfig                 1.0.1                    pypi_0    pypi
intel-openmp              2020.0                      166  
isort                     4.3.21                   pypi_0    pypi
jedi                      0.17.0                   pypi_0    pypi
joblib                    0.14.1                   pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.2.0                    pypi_0    pypi
lazy-object-proxy         1.4.3                    pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_0  
markdown                  3.2.1                    pypi_0    pypi
matplotlib                3.2.1                    pypi_0    pypi
mccabe                    0.6.1                    pypi_0    pypi
mecab-python3             0.996.5                  pypi_0    pypi
mkl                       2020.0                      166  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.0.15           py37ha843d7b_0  
mkl_random                1.1.0            py37hd6b4f25_0  
more-itertools            8.4.0                    pypi_0    pypi
ncurses                   6.2                  he6710b0_0  
ninja                     1.9.0            py37hfd86e86_0  
numpy                     1.18.1                   pypi_0    pypi
nvidia-ml-py3             7.352.0                  pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                       py_0  
openssl                   1.1.1g               h7b6447c_0  
opt-einsum                3.2.1                    pypi_0    pypi
packaging                 20.4                     pypi_0    pypi
pandas                    1.0.3            py37h0573a6f_0  
parso                     0.7.0                    pypi_0    pypi
pathspec                  0.8.0                    pypi_0    pypi
pathtools                 0.1.2                    pypi_0    pypi
pillow                    7.0.0            py37hb39fc2d_0  
pip                       20.0.2                   py37_1  
plotly                    4.7.1                    pypi_0    pypi
pluggy                    0.13.1                   pypi_0    pypi
portalocker               1.7.0                    pypi_0    pypi
promise                   2.3                      pypi_0    pypi
protobuf                  3.11.3                   pypi_0    pypi
psutil                    5.7.0                    pypi_0    pypi
py                        1.9.0                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycodestyle               2.5.0                    pypi_0    pypi
pycparser                 2.20                     pypi_0    pypi
pyflakes                  2.1.1                    pypi_0    pypi
pylint                    2.5.0                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pyro-api                  0.1.1                    pypi_0    pypi
pyro-ppl                  1.3.1                    pypi_0    pypi
pytest                    6.0.1                    pypi_0    pypi
python                    3.7.7           hcf32534_0_cpython  
python-dateutil           2.8.1                      py_0  
pytorch-metric-learning   0.9.84                    dev_0    <develop>
pytz                      2019.3                     py_0  
pyyaml                    5.3.1                    pypi_0    pypi
readline                  8.0                  h7b6447c_0  
regex                     2020.4.4                 pypi_0    pypi
requests                  2.23.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
retrying                  1.3.3                    pypi_0    pypi
rsa                       4.0                      pypi_0    pypi
sacrebleu                 1.4.7                    pypi_0    pypi
sacremoses                0.0.41                   pypi_0    pypi
scikit-learn              0.22.2.post1             pypi_0    pypi
scipy                     1.4.1            py37h0b6359f_0  
seaborn                   0.10.1                   pypi_0    pypi
sentencepiece             0.1.86                   pypi_0    pypi
sentry-sdk                0.14.3                   pypi_0    pypi
setuptools                46.1.3                   py37_0  
shortuuid                 1.0.1                    pypi_0    pypi
six                       1.14.0                   py37_0  
sklearn                   0.0                      pypi_0    pypi
smmap                     3.0.2                    pypi_0    pypi
sqlite                    3.31.1               h62c20be_1  
subprocess32              3.5.4                    pypi_0    pypi
tensorboard               2.3.0                    pypi_0    pypi
tensorboard-plugin-wit    1.6.0.post3              pypi_0    pypi
tensorflow-addons         0.9.1                    pypi_0    pypi
tensorflow-estimator      2.3.0                    pypi_0    pypi
tensorflow-gpu            2.3.0                    pypi_0    pypi
tensorflow-probability    0.10.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
tk                        8.6.8                hbc83047_0  
toml                      0.10.0                   pypi_0    pypi
torch                     1.5.1                    pypi_0    pypi
torchvision               0.6.0                py37_cu101    pytorch
tqdm                      4.45.0                   pypi_0    pypi
typed-ast                 1.4.1                    pypi_0    pypi
typeguard                 2.7.1                    pypi_0    pypi
typing                    3.7.4.1                  pypi_0    pypi
urllib3                   1.25.9                   pypi_0    pypi
wandb                     0.9.5                    pypi_0    pypi
watchdog                  0.10.2                   pypi_0    pypi
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.34.2                   py37_0  
wrapt                     1.12.1                   pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
yaml                      0.1.7                had09818_2  
yapf                      0.30.0                   pypi_0    pypi
zipp                      3.1.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0  
